
all: part1 part2

part1: part1.go field.go util.go
	go build -o part1 part1.go field.go util.go

part2: part2.go field.go util.go
	go build -o part2 part2.go field.go util.go

run: part1 part2
	echo go part 1
	./part1 input
	echo go part 2
	./part2 input

clean:
	rm -f part1 part2
